{
    "root": true,
    "env": {
        "node": true
    },
    "parser": "vue-eslint-parser",
    "parserOptions": {
        "parser": "@typescript-eslint/parser"
    },
    "extends": ["plugin:vue/vue3-strongly-recommended", "eslint:recommended", "plugin:vue/vue3-recommended", "@vue/typescript/recommended", "prettier"],
    "plugins": ["@typescript-eslint", "prettier"],
    "rules": {
        "prettier/prettier": "error",
        // not needed for vue 3
        "vue/no-multiple-template-root": "off",
        "vue/multi-word-component-names": "off"
    }
}
