image: node:18

# Cache libraries in between jobs
cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
        - .npm_cache/
        - .npm/

stages:
    - build
    - deploy

buildImage:
    rules:
        - if: $CI_COMMIT_BRANCH == 'production'
    image: docker:20.10.22
    stage: build
    services:
        - docker:20.10.22-dind
    variables:
        IMAGE_TAG: $CI_REGISTRY_IMAGE:latest
    before_script:
        - echo "VITE_API_URL=$VITE_API_URL" > .env
        - cat .env
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -f Dockerfile -t $IMAGE_TAG .
        - docker push $IMAGE_TAG

deploy:
    rules:
        - if: $CI_COMMIT_BRANCH == 'production'
    needs:
        - buildImage
    stage: deploy
    script:
        - wget --post-data '' https://portainer.o-wich.de/api/webhooks/27fb94e9-9a08-4647-b6de-03eb213caf5c
